<html>
	<head>	
		<title>Snank</title>
		<meta name= "author" content="Tec. Ignacio Martinez Barbosa"/>
		<link href="Imagenes/logo.ico" rel="icon" rel="icon" />
		<style type="text/css">
			estilos{}

			#one 	{border-radius: 0%;}
			#one:hover	{transition-duration: 0.3s;
			-webkit-transform: scale(1.5);}
		</style>
	</head>
	<body bgcolor="black">
		<center><table>
			<tr>
				<td></td>	
				<td><center><img src="imagenes/logo.png" width=180 height=80 id="one" /></center></td>
				<td></td>
			</tr>
		</table></center>
		<center><table>
			<tr>
				<td></td>	
				<td><center><font face="Arial" color=white size=10><i><b>"Rompiendo Estilos"</b></i></font></center></td>
				<td></td>
			</tr>
		</table></center>
</html>