<html>
	<head>	
		<title>Snank</title>
		<meta name= "author" content="Tec. Ignacio Martinez Barbosa"/>
		<link href="Imagenes/logo.ico" rel="icon" rel="icon" />
		<style type="text/css">
			estilos{}

			#one 	{border-radius: 0%;}
			#one:hover	{transition-duration: 0.3s;
			-webkit-transform: scale(1.5);}
		</style>
	</head>
	<body bgcolor="black">
		</br>
		</br>
		<center><table>
			<tr>
				<td></td>	
				<td><center><font face="Arial" color=white size=13><i><b>Snank es una galeria digital de mi colección de Sneakers.</p> 
				Mi pasión por este movimiento comenzó a los 17 años, junto con el gusto por practicar basketbol, deporte que me sumergio en la streetculture(rap, sneakers y deportes americanos).</p></i></font></center></td>
				<td></td>
			</tr>
		</table></center>
		</br>
		<font face="Arial" color=white size=6><i><b>Selecciona una marca.</b></i></font></p> 
		</br>
		<center><table>
			<tr>
				<td><center><a href="jordan.html" target="c"><img src="imagenes/4.png" width=400 height=250 id="one" /></a></center></td>
				<td><center><a href="nike.html" target="c"><img src="imagenes/1.jpg" width=400 height=250 id="one" /></a></center></td>	
				<td><center><a href="adidas.html" target="c"><img src="imagenes/2.jpg" width=400 height=250 id="one" /></a></center></td>
			</tr>
		</table></center>
		</br>
		</br>
		</br>
	</body>
</html>