<html>
	<head>	
		<title>Snank</title>
		<meta name= "author" content="Tec. Ignacio Martinez Barbosa"/>
		<link href="Imagenes/logo.ico" rel="icon" rel="icon" />
		<style type="text/css">
			estilos{}

			#one 	{border-radius: 0%;}
			#one:hover	{transition-duration: 0.3s;
			-webkit-transform: scale(1.5);}
		</style>
	</head>
	<body bgcolor="black">
		<center><table>
			<tr>
				<td></td>	
				<td><center><font face="Arial" color=white size=13><i><b>"JORDAN Brand"</b></i></font></td>
				<td></td>
			</tr>
		</table></center>
		</br>
		</br>
		<center><table>
			<tr>
				<td><center><img src="imagenes/j1.jpg" width=400 height=250 id="one" /></center></td>
				<td><center><img src="imagenes/j12.jpg" width=400 height=250 id="one" /></center></td>	
				<td><center><img src="imagenes/j13.jpg" width=400 height=250 id="one" /></center></td>
			</tr>
		</table></center>
		<center><table>
			<tr>
				<td><center><img src="imagenes/j4.jpg" width=400 height=250 id="one" /></center></td>
				<td><center><img src="imagenes/j9.jpg" width=400 height=250 id="one" /></center></td>	
				<td><center><img src="imagenes/j92.jpg" width=400 height=250 id="one" /></center></td>
			</tr>
		</table></center>
		<center><table>
			<tr>
				<td></td>
				<td><center><img src="imagenes/jwn.jpg" width=400 height=250 id="one" /></center></td>	
				<td></td>
			</tr>
		</table></center>
		</br>
		</br>
		</br>
		<a href="2.html" target="c"><font face="Arial" color=white size=5><i><b>Regresar al menú</p></i></font></a>
		</br>
		</br>
		</br>
	</body>
</html>